{
    "transparentSelection" : false,
    "customUIColors" : {
        "capacity" : 10,
        "values" : []
    },
    "darkMode" : false,
    "baseColor" : [
        255,
        255,
        255
    ],
    "hslColorSpace" : true,
    "hueSatCircle" : true
}